  APP_ID="*********"
  ARENA_DOMAIN=arena.rwbyadventures.com
  ARENA_HOST=https://arena.rwbyadventures.com/
  ARENA_PORT=:8080
  ARENA_RPC="8001"
  ARENA_RPC_HOST=arenas
  ARENA_WEBSOCKET="9001"
  AUTH_HOST=https://auth.rwbyadventures.com/
  AUTH_KEY=**************
  AUTH_PORT=:8080
  BOT_COLOR="3859607"
  COO_KEY=**************************
  COOKIE_HOST=rwbyadventures.com
  CORS=https://market.rwbyadventures.com,https://oc.rwbyadventures.com
  DB_BASE=postgres
  DB_HOST=rwby-database
  DB_PASS=postgres
  DB_PORT="5432"
  DB_USER=postgres
  DISCORD_SECRET=*****************
  DISCORD_TOKEN=******************
  DUNGEON_COOLDOWN="18000"
  DUNGEON_DOMAIN=dungeon.rwbyadventures.com
  DUNGEON_HOST=https://dungeon.rwbyadventures.com/
  DUNGEON_PORT=8080
  DUNGEON_RPC="8002"
  DUNGEON_RPC_HOST=dungeons
  DUNGEON_WEBSOCKET="9002"
  GAMBLE_COOLDOWN="86400"
  GAMBLE_HOST=https://gambles.rwbyadventures.com/
  GAMBLE_PORT=:8080
  GAMBLE_RPC="8005"
  GAMBLE_RPC_HOST=gambles
  GIN_MODE=release
  IMG_HOST=https://img.rwbyadventures.com/
  IMG_PORT=:8080
  INVENTORY_EXTENSIONS_VALUE="20"
  MARKET_DOMAIN=market.rwbyadventures.com
  MARKET_FRONT=https://market.rwbyadventures.com/
  MARKET_HOST=https://api.market.rwbyadventures.com/
  MARKET_PORT=:8080
  MARKET_RPC="8003"
  MARKET_RPC_HOST=market
  MARKET_WEBSOCKET="9003"
  OC_FRONT=https://oc.rwbyadventures.com/
  OC_HOST=https://api.oc.rwbyadventures.com/
  OC_PORT=:8080
  PERSONA_MAX_BUFFS="2"
  POSTGRES_DB=postgres
  POSTGRES_PASSWORD=postgres
  POSTGRES_USER=postgres
  REPORT_CHANNEL_ID="***************"
  SESSION_SECRET=*********************
  SUPPORT_GUILD="*************"
  SUPPORT_LINK=https://discord.gg/adJGyVxv7H
  TOPGG_API_TOKEN=************************
  TOPGG_PORT=:8080
  TOPGG_RPC="8004"
  TOPGG_RPC_HOST=topgg
  TRADE_DOMAIN=trade.rwbyadventures.com
  TRADE_HOST=https://trade.rwbyadventures.com/
  TRADE_PORT=:8080
  TRADE_WEBSOCKET_PORT="9000"
  TRADE_WEBSOCKET_URL=wss://ws.trade.rwbyadventures.com
